name: "text_encoder_2"
platform: "onnxruntime_onnx"
max_batch_size: 0

input [
  {
    name: "input_ids"
    data_type: TYPE_INT32
    dims: [ -1, -1]
  }
]
output [
  {
    name: "text_embeds"
    data_type: TYPE_FP32
    dims: [ -1, 1280]
  },
  {
    name: "last_hidden_state"
    data_type: TYPE_FP32
    dims: [ -1, -1, 1280]
  },
  {
    name: "hidden_states"
    data_type: TYPE_FP32
    dims: [ -1, -1, 1280]
  }
]

instance_group [
  {
    kind: KIND_GPU
  }
]
optimization {
  graph : {
    level : 1
  }
}

parameters { key: "execution_mode" value: { string_value: "1" } }
parameters { key: "cudnn_conv_algo_search" value: { string_value: "0" } }